.admin-container{
	margin:auto;
	display:grid;
	grid-template-columns: 0.15fr 1fr;
	width:1400px;
	height:660px;
	overflow:scroll;
}

.admin-list{
	width:100%;
	border:1px solid gray;
}

.admin-search {
	width: 80%;
	margin: 0 auto;
}

.admin-contents{
	width:100%;
	border:1px solid gray;
}

#logout-title{
	display:block;
	width:200px;
	margin:auto;
	text-align:center;
	font-size:25px;
	padding:10px;
}
h1{
	width:100%;
	text-align:center;
}
#user-box, #reserv-box, #review-box{
	display:flex;
	padding:0;
	margin:0;
	list-style-type:none;
}
#user-box>li, #reserv-box>li, #review-box>li{
	float:left;
	width:15%;
	text-align:center;
	border:1px solid #ddd;
}
#user-box>li:nth-child(9n+5) {
	width:30%;
}
#reserv-box>li:nth-child(6n+1){
	width:10%;
}
#reserv-box>li:nth-child(6n+3){
	width:10%;
}
#reserv-box>li:nth-child(6n+7){
	width:30%;
}
#review-box>li:nth-child(5n+1) {
	width:10%;
}
#review-box>li:nth-child(6n+7) {
	width:10%;
}
#review-box>li:nth-child(6n+8) {
	width:10%;
}
#review-box>li:nth-child(6n+8) {
	width:10%;
}
#page-box{
	width:100%;
	display:flex;
	padding:0;
	margin:0;
	list-style-type:none;
	justify-content:center;
}
#page-box>li{
	padding:5px;
	cursor:pointer;
	font-size:25px;
}
.admin-search{
	
}