@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');

.center {
  z-index:100;
  position: fixed;
  margin: auto;
  top:85%;
  right: 5%;
}

.menu {
  z-index:15;

  color:white;
}

.item {
  box-shadow: 1px 1px 1px 1px gray;
  position: absolute;
  left: 0px;
  top: 0px;
  width: 5vw;
  height: 5vw;
  background-color: white;
  cursor: pointer;
  text-align: center;
  line-height: 40px;
  border:none;
  border-radius:10px;
}

i {
  font-size: 24px;
  color: #222222;
}

/*
.item span {
  position: absolute;
  top: 60%;
  margin-top: 10px;
  padding: 0px 10px 0px 10px;
  font-size: 14px;
  font-weight: 1000;
  white-space: nowrap;
  color: #000;
  border-radius: 50px;
  background-color: #fff;
  box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);
  pointer-events: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  opacity: 0;
  transition: all 0.2s ease-in-out;
}
*/

#list {
    background-image:url(../img/float/list.png);
    background-position: center;
    background-size:cover;
    box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
    7px 7px 20px 0px rgba(0,0,0,.3),
    4px 4px 5px 0px rgba(0,0,0,.3);
}

#home {
    background-image:url(../img/float/home.png);
    background-position: center;
    background-size:cover;
    box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
    7px 7px 20px 0px rgba(0,0,0,.3),
    4px 4px 5px 0px rgba(0,0,0,.3);
}

#up {
    background-image:url(../img/float/up.png);
    background-position: center;
    background-size:cover;
    box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
    7px 7px 20px 0px rgba(0,0,0,.3),
    4px 4px 5px 0px rgba(0,0,0,.3);
}

#my-info {
    background-image:url(../img/float/info.png);
    background-position: center;
    background-size:cover;
    box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
    7px 7px 20px 0px rgba(0,0,0,.3),
    4px 4px 5px 0px rgba(0,0,0,.3);
}


.item span{
  display:none;
}

#info-contents{
  display:none;
  background-color:transparent;
  border-radius:15px;
  box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
   2px 2px 7px 0px rgba(106,61,23,.6),
   1px 1px 3px 0px rgba(106,61,23,.6);
  transition: all 0.3s;
  width:450px;
  height: 200px;
  border-radius: 20px;
  backdrop-filter: blur(10px);
  font-family: "Cormorant Garamond", serif;
  overflow-y: scroll;
}

#info-contents::-webkit-scrollbar {
    display:none;
}

#info-contents::-webkit-scrollbar-thumb {
    display:none;
}

#info-contents:hover {
  cursor: default;
}

#contents-title {
	font-size:25px;
	line-height:35px;
	border-bottom: 1px solid black;
}

#contents-list{
	padding:0;
	margin:0;
}

#contents-list > li {
	padding:0;
	margin:0;
	font-size:18px;
	line-height:22px;
}

#contents-list a:hover{
	cursor:pointer;
}

#contents-list-title{
	padding:0;
	margin:0;
	font-size:22px;
	height:30px;
	line-height:30px;
}
@media(min-width:1200px) {
	.item {
	  width: 60px;
	  height: 60px;
	}
}