@import url('https://fonts.googleapis.com/css2?family=Gowun+Batang&display=swap');

.main-wrap {
	
}

.main-title {
	z-index:2;
	position:fixed;
	width:100%;
	background-color:#6A3D17;
	height:280px;
	top:100px;
	transition: all 1.1s;
	text-align:center;
	padding-top:50px;
	color:#FFFCF9;
}

.main-image{
	z-index:1;
	position:fixed;
	top:300px;
	width:80%;
	left:10%;
	height:0;
	padding-top: calc(600 / 1024 * 80%);
	background:url("../img/main_image.jpg") no-repeat;
	background-size:cover;
	background-position:center;
	transition: all 1.1s;
}

#main-list-title {
	font-size: 50px;
	margin-bottom:20px;
	font-family: "Cormorant Garamond", serif;
  	font-weight: 700;
}

.main-list-content-box{
	text-align:center;
}

#main-list-content {
	font-size:30px;
	line-height:50px;
	font-family: "Bona Nova SC", serif;
}

#main-list-footer {
	margin-top:10px;
	font-size:15px;
	font-family: "Bona Nova SC", serif;
}

.main-content {
	width:80%;
	height:0px;
	margin:auto;
}

#main-content-one {
	top:50%;
	transform:translate(-50%, -50%);
	left:-1000px;
	transition: all 1.5s;
	opacity:0;
}

#main-content-one-two, #main-content-one-three, #main-content-two-two {
	top:50%;
	transform:translate(-50%, -50%);
	left:50%;
	transition: all 0.8s ease-in-out;
	opacity:0;
}


.main-left-one, .main-right-one{
	opacity:0;
	transition: all 1.0s ease-in-out;
}

#main-content-title {
	float:left;
	text-align:center;
	font-family: "Bona Nova SC", serif;
	font-size: 23px;
	transition: font-size 1.0s;
	height:10%;
	color:#6A3D17;
	padding-bottom:40px;
}

#main-content-two {
	top:50%;
	transform:translate(50%, -50%);
	right:-1000px;
	transition: all 1.5s;
	opacity:0;
}

#main-content-three {
	top:50%;
	transform:translate(-50%, -50%);
	left:-1000px;
	transition: all 1.5s;
	opacity:0;
	z-index: 10;
}

.main-content-box {
	position:fixed;
	display:flex;
	width:460px;
	height:300px;
	flex-direction:column;
}

.main-hello {
	position:fixed;
	top:50%;
	left:50%;
	transform:translate(-50%, -50%);
	width:520px;
	height:600px;
	transition: all 1.2s ease-in-out;
	opacity:0;
}

#main-hello-text {
	text-align:center;
	font-family: "Gowun Batang", serif;
	font-weight: 400;
	font-style: normal;
	color:#6A3D17;
	font-size:21px;
}

#main-content-one-right > div {
	font-size:15px;
  	line-height:23px;
	padding-left:40px;
	font-family: "Gowun Batang", serif;
	font-weight: 400;
	font-style: normal;
	color:#6A3D17;
	transition: all 0.5s;
	white-space:nowrap;
}

#main-hidden {
	position:fixed;
	z-index:8;
	top:50%;
	left:50%;
	transform:translate(-50%, -50%);
	width:460px;
	height:300px;
	opacity:0;
}

#main-top-line {
	position:absolute;
	width:150%;
	left:-25%;
	background-color:#6A3D17;
	height:1px;
	top:10%;
	transition:all 0.7s;
	box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
    2px 2px 7px 0px rgba(106,61,23,.6),
    1px 1px 3px 0px rgba(106,61,23,.6);
}

#main-bottom-line {
	position:absolute;
	width:150%;
	left:-25%;
	background-color:#6A3D17;
	height:1px;
	top:105%;
	transition:all 0.7s;
	box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
    2px 2px 7px 0px rgba(106,61,23,.6),
    1px 1px 3px 0px rgba(106,61,23,.6);
}

@media (min-width:576px){
	.main-content-box,#main-hidden {
		width:460px;
    	height:300px;
	}
	#main-content-title{
  		font-size:23px;
  	}
  	#main-content-one-right > div {
  		font-size:15px;
  		line-height:23px;
  	}
  	#main-top-line, #main-bottom-line {

  	}
}

@media (min-width:720px){
	.main-content-box,#main-hidden {
		width:576px;
    	height:384px;
	}
	#main-content-title{
  		font-size:27px;
  	}
  	#main-content-one-right > div {
  		font-size:17px;
  		line-height:25px;
  	}
  	#main-top-line, #main-bottom-line {

  	}
}

@media (min-width:900px){
	.main-content-box,#main-hidden{
	    width:720px;
    	height:480px;
	}
	#main-content-title{
  		font-size:35px;
  	}
  	#main-content-one-right > div {
  		font-size:20px;
  		line-height:27px;
  	}
  	#main-top-line, #main-bottom-line {

  	}
}

@media (min-width:1125px){
  	.main-content-box,#main-hidden{
  	 	width:900px;
    	height:600px;
  	}
  	#main-content-title{
  		font-size:40px;
  	}
  	#main-content-one-right > div {
  		font-size:22px;
  		line-height:30px;
  	}
  	#main-top-line, #main-bottom-line {

  	}
}

#main-content-box-right {
	float:left;
	display:flex;
	width:100%;
	box-sizing: border-box;
	height:85%;
}

#main-content-one-left{
	width:60%;
	height:100%;
	float:left;
	background:url("../img/index/main_content_one.jpg") no-repeat;
	background-size:cover;
	background-position:center;
}

#main-content-one-left-two{
	width:60%;
	height:100%;
	float:left;
}

#two-box-1 {
	position:absolute;
	width:30%;
	height:30%;
	top:63%;
	left:7%;
	z-index:2;
	background:url("../img/index/facil/facil_1.jpg") no-repeat;
	background-size:cover;
	background-position:center;
	transition:all 0.7s;
}
#two-box-2 {
	z-index:2;
	position:absolute;
	width:30%;
	height:30%;
	left:30%;
	top:67%;
	background:url("../img/index/facil/facil_2.jpg") no-repeat;
	background-size:cover;
	background-position:center;
	transition:all 0.7s;
}
#two-box-3 {
	position:absolute;
	width:33%;
	height:32%;
	left:23%;
	top:30%;
	background:url("../img/index/facil/facil_3.jpg") no-repeat;
	background-size:cover;
	background-position:center;
	transition:all 0.7s;
}
#two-box-4 {
	z-index:2;
	position:absolute;
	width:18%;
	height:37%;
	left:11%;
	top:22%;
	background:url("../img/index/facil/facil_4.jpg") no-repeat;
	background-size:cover;
	background-position:center;
	transition:all 0.7s;
}

#main-content-one-left-three{
	width:60%;
	height:100%;
	float:left;
}
#three-box-1 {
	position:absolute;
	width:44%;
	height:32%;
	left:10%;
	top:23%;
	z-index:1;
	background:url("../img/index/din/din_1.jpg") no-repeat;
	background-size:cover;
	background-position:center;
	transition:all 0.7s;
}
#three-box-2 {
	z-index:3;
	position:absolute;
	width:30%;
	height:30%;
	left:30%;
	top:57%;
	background:url("../img/index/din/din_2.jpg") no-repeat;
	background-size:cover;
	background-position:center;
	transition:all 0.7s;
}
#three-box-3 {
	z-index:2;
	position:absolute;
	width:30%;
	height:30%;
	top:53%;
	left:3%;
	background:url("../img/index/din/din_3.jpg") no-repeat;
	background-size:cover;
	background-position:center;
	transition:all 0.7s;
}
#main-content-two-left{
	width:60%;
	height:100%;
	float:left;
}

#two-one-box-1 {
	position:absolute;
	width:40%;
	height:28%;
	left:8%;
	top:24%;
	z-index:2;
	background:url("../img/index/vis/vis_1.jpg") no-repeat;
	background-size:cover;
	background-position:center;
	transition:all 0.7s;
}
#two-one-box-2 {
	z-index:2;
	position:absolute;
	width:30%;
	height:25%;
	left:-5%;
	top:59%;
	background:url("../img/index/vis/vis_2.jpg") no-repeat;
	background-size:cover;
	background-position:center;
	transition:all 0.7s;
}
#two-one-box-3 {
	z-index:1;
	position:absolute;
	width:44%;
	height:44%;
	top:47%;
	left:13%;
	background:url("../img/index/vis/vis_3.jpg") no-repeat;
	background-size:cover;
	background-position:center;
	transition:all 0.7s;
}
#main-content-two-left-two{
	width:60%;
	height:100%;
	float:left;
}

#two-two-box-1 {
	position:absolute;
	width:35%;
	height:30%;
	left:1%;
	top:62%;
	z-index:2;
	background:url("../img/index/room/room_1.jpg") no-repeat;
	background-size:cover;
	background-position:center;
	transition:all 0.7s;
}
#two-two-box-2 {
	z-index:1;
	position:absolute;
	width:47%;
	height:47%;
	left:12%;
	top:28%;
	background:url("../img/index/room/room_2.jpg") no-repeat;
	background-size:cover;
	background-position:center;
	transition:all 0.7s;
}

#main-content-one-right{
	width:40%;
	height:100%;
	float:left;
	font-size:25px;
	display:flex;
	align-items: center;
}
#main-content-road {
	width:80%;
	height:85%;
	color:white;
	margin: 0 auto 10px;
}

.box-img{
	border-radius:5px;
    box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
    5px 5px 15px 0px rgba(0,0,0,.6),
    2px 2px 5px 0px rgba(0,0,0,.6);
}

.box-big-img{
	border-radius:10px;
	box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
    7px 7px 20px 0px rgba(0,0,0,.6),
    4px 4px 5px 0px rgba(0,0,0,.6);
}