<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<c:if test="${loginStatus !='A' }">
	<ul class="footer">
		<li id="footer-logo">
        <ul>
            <li><a href="${pageContext.request.contextPath}/page/policies/privacy-policy">Privacy Policy</a></li>
            <li><a href="${pageContext.request.contextPath}/page/policies/terms-of-use">Site Terms of Use</a></li>
            <li><a href="${pageContext.request.contextPath}/page/policies/cookie-preferences">Cookie Preferences</a></li>
        </ul>
    </li>
		<li id="footer-contact">
			<p>Email. artpartkor@gmail.com<br><br><br><br>
			   Tel. 010-0000-0000</p>
			   <img src="${pageContext.request.contextPath }/img/footer/footer_kakao.png" width=45 height=45/>
			   <img src="${pageContext.request.contextPath }/img/footer/footer_insta.png" width=45 height=45/>
			   <img src="${pageContext.request.contextPath }/img/footer/footer_facebook.png" width=45 height=45/>
		</li>
		
		<li id="footer-copyright">
			ⓒ 2025 ArtPart Inc. All rights reserved.
		</li>
	</ul>
</body>
</html>
</c:if>