<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ArtPartMent</title>

<link href="${pageContext.request.contextPath }/css/public.css" rel="stylesheet" type="text/css"/>
<script src="${pageContext.request.contextPath}/js/public.js"></script>
</head>
<body>
	<div class="header">
		<div>헤더입니당</div>
	</div>
</body>
</html>