<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ArtPart</title>

<link href="${pageContext.request.contextPath }/css/public.css" rel="stylesheet" type="text/css"/>
<script src="${pageContext.request.contextPath}/js/public.js"></script>
</head>
<body>
	<div class="header">
		<div id="header-left">
			<a href="/"><img style="width:80px; height:80px;" src="${pageContext.request.contextPath}/img/artpart_logo.png"/></a>
		</div>
		<div id="header-center">
			<a href="/">ArtPart</a>
		</div>
		<div id="header-right">
			<div>
				<a href="${pageContext.request.contextPath}/user/login">Login</a>
			</div>
			<div>
				<a href="${pageContext.request.contextPath}/user/signup">SignUp</a>
			</div>
		</div>
	</div>
	<ul class="nav">
		<li><a href="${pageContext.request.contextPath}/page/about">About</a></li>
		<li><a href="${pageContext.request.contextPath}/page/reservation">Reservation</a></li>
		<li><a href="${pageContext.request.contextPath}/page/dining">Dining</a></li>
		<li><a href="${pageContext.request.contextPath}/page/faculty">Faculty</a></li>
		<li><a href="${pageContext.request.contextPath}/page/review">Review</a></li>
	</ul>
</body>
</html>