.room-title {
	z-index:2;
	position:fixed;
	width:100%;
	background-color:#6A3D17;
	height:60vh;
	top:100px;
	transition: all 1.5s;
	text-align:center;
	padding-top:50px;
	color:#FFFCF9;
}

.room-wrap{
	opacity:0;
	width:80%;
	transition: all 1.1s;
	margin:0 auto;
	margin-top: 200px;
	margin-bottom:100px;
	font-size:30px;
	text-align:center;
}

.room-grid-box {
	display:grid;
	grid-template-columns:  repeat(2, 1fr);
}

.room-grid-box > div {
	position:relative;
	width:90%;
    height:0;
    padding:0;
    padding-bottom: 0;
    margin:0 auto;
    margin-top:5%;
    margin-bottom:5%;
    transition: all 1.0s;
    border-radius:5px;
    box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
    5px 5px 15px 0px rgba(0,0,0,.6),
    2px 2px 5px 0px rgba(0,0,0,.6);
    opacity:0.8;
}

.room-grid-box > div:hover {
  	transform: scale(1.07);
	cursor:pointer;
	opacity:1;
}

.room-grid-box span {
	font-family: "Cormorant Garamond", serif;
	font-size:3vw;
	position: absolute;
	white-space:nowrap;
	margin:0;
	padding:0;
  	top: 50%;
  	left: 50%;
  	transform: translate(-50%,-50%);
	color:#121212;
	opacity:1;
	background-color:#eeeeee;
	height:20px;
	line-height:0px;
}

#room-contemp {
	background:url("../../img/page/room/main_contemp.png") no-repeat;
	background-size:cover;
	background-position:center;
	transition:all 0.7s;
}

#room-artnou {
	background:url("../../img/page/room/main_artnou.png") no-repeat;
	background-size:cover;
	background-position:center;
	transition:all 0.7s;
}
#room-artdec {
	background:url("../../img/page/room/main_artdec.png") no-repeat;
	background-size:cover;
	background-position:center;
	transition:all 0.7s;
}
#room-asian {
	background:url("../../img/page/room/main_asian.png") no-repeat;
	background-size:cover;
	background-position:center;
	transition:all 0.7s;
}