<div class="cookie_wrap">
            
<h1>쿠키 사용 정책</h1>
            
                <div class="content">
                                <strong>사용자에게 최적의 온라인 경험을 제공하기 위해 당사 웹 사이트는 쿠키를 사용합니다.</strong>

<p>쿠키는 웹 사이트에서 전송되어 컴퓨터 또는 모바일 장치에 저장되는 소량의 웹 브라우징 데이터로 나중에 해당 웹 사이트에서 액세스 할 수 있습니다. 쿠키를 사용하면 웹 사이트에서 다음 정보를 검색 할 수 있습니다.</p>

<ol><li>기본 설정 언어 및 사용자 이름과 같이 입력 한 설정을 기억하여 보다 원활한 웹 환경을 제공하십시오.<br></li>

<li><p>사용중인 장치, 브라우저, 운영 체제, 모니터 등의 유형을 사이트에 알리면 사이트의 모든 기능에 액세스 할 수 있습니다. 이 기술 쿠키는 귀하를 식별하지 않습니다.</p></li><li>웹 사이트가 사용자의 경험을 기록하여 성능을 향상하도록 도와줍니다. 이 기술 쿠키는 귀하를 식별하지 않습니다.<br></li><li>즐겨 찾는 소셜 미디어 사이트에서 웹 사이트의 콘텐츠를 쉽게 공유 할 수있게하십시오. 이러한 쿠키는 "트윗"및 "공유"버튼과 같은 기능을 통해 소셜 네트워크에서 제공됩니다. 이러한 버튼을 클릭하지 않아도 컴퓨터 또는 장치의 소셜 네트워크에 이미 로그인되어있는 경우 소셜 네트워크가 이러한 쿠키를 통해 나를 식별 할 수 있습니다. 소셜 네트워크의 개인 정보 취급 방침을 확인하여이 데이터를 수집하는 방법과 사용 방법, 개인 정보 설정을 조정하여 데이터 수집 및 사용을 조정할 수 있는지 여부 및 방법을 확인하십시오.<br></li><li>관심사와 관련된 광고를 게재하고 웹 방문 중에 광고가 게재되는 빈도를 제한하십시오.<br></li><li>웹 사이트를 판매하는 타사 제휴사가 사용자를 해당 웹 사이트로 유료로 지불 할 수 있도록 허용합니다.<br><br></li></ol>


<strong>저희 웹 사이트는 위의 쿠키 중 일부를 다양한 방법으로 사용합니다.</strong><ol><li>특정 디스플레이, 운영체제 및 장치에 맞게 웹 사이트 레이아웃의 크기 및 방향을 최적화하십시오.<br></li><li>원하는 언어로 컨텐츠를 제공하십시오.<br></li><li>이전 방문시 작성한 정보 중 일부를 기억하여 로그인이나 양식을 자동으로 채 웁니다.<br></li><li>이전 방문 중에 작성한 정보 중 일부를 기억하여 방문을 개인화하십시오. <br></li><li>웹 사이트의 보안을 강화하십시오.<br></li><li>귀하의 사이트 탐색 방법과 웹 사이트 페이지 방문 횟수를 분석하여 경험을 향상시킬 수 있습니다.<br><br></li></ol><strong>참고 사항 :</strong><p>웹 사이트에서 타사 웹 사이트에 대한 링크를 볼 수 있습니다. 이 링크를 클릭하면 제 3자가 개인 정보 일부를 수집 할 수 있습니다. 쿠키 정책은 웹 사이트를 통해 액세스하는 제 3 자 사이트에는 적용되지 않습니다. 우리는 귀하가 방문하는 제 3 자 웹 사이트가 귀하의 개인 정보를 어떻게 사용하는지에 대한 책임을지지 않습니다.</p><p>웹 사이트에서 컴퓨터의 쿠키 사용 방식을 조정하려면 인터넷 브라우저 (Firefox, Safari, Chrome, Explorer, Opera 등)의 설정을 조정할 수 있습니다. 설정을 관리하려면 지침을 참조하십시오. 설정은 다음으로 조정할 수 있습니다.</p><p></p><ol><li>모든 쿠키를 차단하십시오. 이것은 귀하의 브라우징 경험에 영향을 미치며 귀하가 방문하는 웹 사이트의 기능을 제한 할 수 있습니다. 당사는 쿠키가 비활성화 된 상태에서 사이트를 방문 할 때 발생하는 기능 또는 효율성의 손실에 대해 책임을지지 않습니다.<br></li><li>방문하는 웹 사이트의 페이지에 내장 된 모든 쿠키를 수락하십시오. 이렇게하면 쿠키를 다운로드 한 웹 사이트 만 해당 쿠키의 데이터를 읽을 수 있습니다. 이후에 이러한 쿠키를 비활성화 할 수 있습니다.<br></li><li>다른 웹 사이트의 쿠키를 허용하면서 일부 웹 사이트의 쿠키를 차단하십시오. 차단하거나 사용할 웹 사이트를 선택할 수 있습니다.<br></li><li><p>웹 사이트에서 귀하의 컴퓨터 나 장치로 쿠키를 보내려고 할 때마다 귀하의 허락을 요청하십시오.</p></li></ol>
    
                
            </div>
            
        </div>