<div class="privacy_wrap">
				<h1>개인정보 처리방침</h1>
											<p>ArtPart는 이용자들의 개인정보보호를 매우 중요시하며, 아래와 같이 이용자가 ArtPart의 서비스를 이용함과 동시에 온라인상에서 ArtPart에 제공한 개인정보가 보호 받을 수 있도록 최선을 다하고 있습니다.</p>
											<strong>총칙</strong><br>
											ArtPart는 개인정보보호를 매우 중요시하며 이에, 통신비밀보호법, 전기통신사업법, 정보통신망 이용촉진등에 관한 법률 등 정보통신서비스 제공자가 준수하여야 할 관련 법규상의 개인정보보호규정 및 정보통신부가 제정한 개인정보보호지침을 준수하고 있습니다. ArtPart는 개인정보 보호정책을 통하여 이용자들이 제공하는 개인정보가 어떠한 용도와 방식으로 이용되고 있으며 개인정보보호를 위해 어떠한 조치가 취해지고 있는지 알려드립니다. ArtPart는 개인정보 보호정책을 홈페이지 첫 화면에 공개함으로써 이용자들이 언제나 용이하게 보실 수 있도록 조치하고 있습니다. ArtPart의 개인정보 보호정책은 정부의 법률 및 지침 변경이나 ArtPart의 내부 방침 변경 등으로 인하여 수시로 변경될 수 있고, 이에 따른 개인정보 보호정책의 지속적인 개선을 위하여 필요한 절차를 정하고 있습니다.<br><br>
											<strong>1. 개인정보 수집 및 범위</strong><br>
											ArtPart는 본사이트를 통해 서비스 이용에 관한 회원정보를 얻고 있습니다. 호텔예약, 레스토랑예약, 연회상담, 웨딩상담, 고객의소리 이용시 고객명, 연락처(일반전화/핸드폰 중 1개필수:고객연락용), 이메일주소(필수)를 받고 있으며 이는 서비스 이용 시 서비스 조회, 서비스 변경 등 회원님의 편의를 증진시키는데 목적이 있습니다. 서비스 이용 이외의 경우는 ArtPart 또는 ArtPart의 제휴사가 제공하는 이벤트에 참여하셨을 경우와 상품의 발송 등을 위해 다시금 주소 등을 묻는 경우가 있습니다.<br><br>
											<strong>2. 개인정보 수집목적 및 이용목적</strong><br>
											ArtPart에서는 호텔의 제반시설과 서비스 이용에 관한 정보를 제공하고 고지하기 위하여 개인정보를 수집하고 있습니다. 제공하신 개인정보는 상기 목적 이외에는 다른 용도로 이용되지 않으며 다만, 다른 용도로 제공될 경우에는 회원의 사전 동의를 확인하는 절차를 반드시 거칩니다.<br><br>
											<strong>3. 개인정보의 목적 외 사용 및 제3자에 대한 제공 및 공유</strong><br>
											ArtPart는 제3자와 개인의 정보를 공유 또는 공개 하지 않습니다. 다만 ArtPart 또는 ArtPart의 제휴사가 제공하는 이벤트에 참여 하였을 경우와 상품의 발송 등을 위해 다시금 개인정보 등을 묻는 경우가 있습니다.<br><br>
											<strong>4. 개인정보의 정정 및 철회</strong><br>
											본 사이트를 통하여 ArtPart의 서비스를 이용하신 경우 서비스 이용시 입력하신 개인정보에 관해서는 서비스 이용 종료후 파기 요청을 하실수 있습니다. 수집된 개인정보는 관련 법규에 의해 보존의무가 없는 한 재생 불가능한 방법에 의해 즉시 파기 됩니다.<br><br>
											<strong>5. 개인정보 보유기간 및 이용기간</strong><br>
											서비스 이용을 통하여 수집된 개인정보는 서비스 이용일 종료 3개월후 파기됩니다. 다만, 상법 등 관련법령에 의하여 일정기간 보유가 필요한 경우에는 다음 기간동안 보존합니다. - 소비자의 불만 또는 분쟁처리에 관한 기록은 3년<br><br>
											
<strong>6. 이용자 및 법정대리인의 권리와 그 행사방법</strong><br>

											
											
이용자는 언제든지 자신의 이용정보의 '조회', '수정' 및 ‘예약취소’ 등을 통해 개인정보의 수집 및 이용 동의를 철회할 수 있습니다.<br>
만 14세 미만 아동의 경우, 법정대리인이 아동의 개인정보를 조회하거나 수정할 권리, 수집 및 이용 동의를 철회할 권리를 가집니다.<br>
이용자가 개인정보의 오류에 대한 정정을 요청한 경우, 정정을 완료하기 전까지 해당 개인정보를 이용 또는 제공하지 않습니다. 또한 잘못된 개인정보를 제3자에게 이미 제공한 경우에는 정정 처리결과를 제3자에게 지체 없이 통지하여 정정이 이루어지도록 하겠습니다.

											<br><br>
											<strong>7. 개인정보 보호를 위한 기술 및 관리적 대책</strong><br>
											ArtPart는 어떠한 경우에도 고객님에게 전화나 E-mail로 회원의 개인정보를 묻거나 하지 않습니다. 다만 호텔 예약에 관하여 예약하신 고객님의 문의가 있으신경우 예약 조회시 필요한 정보를 확인할 수 있습니다. 본 사이트로 예약하시는 경우 접속을 마친 후에는 반드시 브라우저의 창을 닫아 주시기 바랍니다. 이는 다른 사람과 컴퓨터를 공유하거나 공공장소에서 컴퓨터를 사용하는 경우 보다 철저히 보안을 하기 위함입니다. ArtPart는 고객님의 정보가 해킹 등 불법적으로 유출되는 것을 막기 위해 외부침입 차단 장치를 이용 외부로부터의 공격, 해킹 등을 방어 하고 있으며 기타 안전상 필요한 기술적 장치를 통해 보안에 최선을 다하고 있습니다.<br><br>
											<strong>8. 기타 개인정보를 보호하기 위해 알아야 할 사항</strong><br>
											게시판이나 E-mail 등을 통해서 회원이 자발적으로 제공하는 개인 정보는 다른 사람이 악의적으로 이용될 수 있음을 기억 하시기 바랍니다. 예를 들어 게시판에 E-mail 주소나 기타 정보를 남겼을 경우 원치 않는 메일을 받게 될 수도 있습니다. 마지막으로 본인의 비밀번호나 회원정보에 대한 비밀유지, 관리의 책임은 오직 본인에게만 있습니다. 그러므로 온라인 상에서는 언제나 주의를 하셔야 합니다.<br><br>
											<strong>9. 쿠키(Cookie)의 사용</strong><br>
											쿠키는 이용자 사이트에 대한 기본 설정정보를 보관하기 위하여 서버가 사용자의 컴퓨터 브라우저에 전송하는 소량의 정보입니다. <br>
											고객께서는 쿠키에 대한 선택권을 가지고 있습니다. 고객의 웹브라우저에서 옵션을 선택함으로써 모든 쿠키를 허용하거나 쿠키가 저장될 때마다 확인을 거치거나, 모든 쿠키의 저장을 거부할 수 있습니다. 단 쿠키의 저장을 거부하실 경우 여러 가지 불편이 야기될 수 있습니다.<br>
											본사이트는 쿠키를 사용하지 않고 있습니다.<br><br>
											<strong>개인정보관리 책임자</strong><br>김아트 010-0000-0000<br>
											개정/변경일자 : 2025년 02월 20일<br>
											<br>
											시행일자 : 2025년 02월 20일

            
            </div>

