<div class="terms_wrap">

<h1>이 용 약 관</h1>
<p>
	ArtPart에서는 고객의 안전과 쾌적한 투숙을 위해 다음과 같이 이용 약관을 정하고 있으니 ArtPart를 이용하시는 고객은 숙박 약관 및 이용 약관을 준수하여 주시기 바랍니다.<br>
	다음 약관을 위반할 경우 숙박약관 제 10조에 의하여 숙박을 거절 당할 수 있으니 유의하시기 바랍니다.
</p>
<br>

<strong>- 다 음 -</strong>
<ul>
	<li>1. 객실에서는 ArtPart에서 지급되는 난방기기 및 다리미 등의 전기 용품 외의 사용을 삼가 하여 주시기 바랍니다.</li>
	<li>2. 객실 및 공용 구역 등 호텔이 지정한 장소 외 흡연을 삼가 하여 주시기 바랍니다.</li>
	<li>
		3. 호텔 내에는 다음과 같은 물품의 반입을 삼가 하여 주시기 바랍니다.
		<ul>
			<ol><li>) 애완용 동물</li>
			<li>) 심하게 악취를 풍기는 물품</li>
			<li>) 화약 및 휘발유 등 발화 또는 인화물질</li>
			<li>) 법에 의한 소지허가를 받지 않은 총포, 도검류, 마약류</li></ol>
		</ul>
	</li>
	<li>4. 호텔 내에서는 도박 또는 풍기문란을 유발하는 행위와 다른 고객에게 피해가 되는 언동을 삼가하여 주시기 바랍니다.</li>
	<li>5. 호텔의 사전 허락 없이 객실을 사무실 및 전시실 대용 등 숙박 외의 용도로 사용하지 말아 주시기 바랍니다.</li>
	<li>6. 호텔의 허가 없이 광고, 선전물의 배포 및 물품을 판매하는 행위를 삼가 하여 주시기 바랍니다.</li>
	<li>7. 외부로부터 음식물 등을 주문하거나 가지고 들어오는 행위를 삼가 하여 주시기 바랍니다.</li>
	<li>8. 예치한 세탁물 또는 분실된 물건의 보관은 별도 요청이 없는 한 1개월간 보관을 규정으로 하며 사후 처리는 법에 의해 취급됩니다.</li>
	<li>9. 객실 내의 가구 및 물품은 본래의 용도 외의 목적으로 사용을 삼가 하여 주시기 바랍니다.</li>
	<li>10. 호텔 자산으로 인정 되는 물품을 고객 임의의 제거나 이동을 제지합니다.</li>
	<li>11. 객실은 숙박 이외의 목적에는 사용을 삼가 하여 주시기 바랍니다.</li>
</ul>
<br>

<strong>부탁의 말씀</strong>
<ul>
	<li>1. ArtPart 이용과 관련된 정산은 입실 시 정산 청구 될 수 있으며 추가의 비용은 퇴숙 시 또는 중간정산 청구가 있을 시 지불해 주시기 바랍니다.</li>
	<li>2. 지불 시 이의가 있을 경우, 프론트 데스크 또는 담당 지배인에게 문의 바랍니다.</li>
	<li>3. 잠옷, 슬리퍼 차림으로 객실에서 나오는 일이 없도록 부탁드립니다.</li>
	<li>4. ArtPart는 전체 금연 구역 입니다. 이에 따라 전 객실 호텔 내에서 흡연 적발 시 250,000만원의 추가적인 벌금이 징수 됩니다.</li>
</ul>
<br>

<h1>숙 박 약 관</h1>
<strong>제 1조 본 약관의 적용 </strong>
<ul>
	<li>1. ArtPart에서의 숙박 계약 및 관련 계약은 본 약관이 정하는 바에 따르며, 본 약관에 규정 되지 않은 사항에 관하여 법령 또는 관습에 의하는 것으로 합니다.</li>
	<li>2. 예약보증금에 관련된 신용카드 이용 건은 본 약관에 따르되, 그 세부사항은 신용카드사와 호텔 가맹 은행간의 약관에 따릅니다.  </li>
	<li>3. ArtPart는 전항의 규정에 구애됨에 없이 약관의 취지, 법령 또는 관습에 반하지 않는 범위 내에서 특약에 응할 수 있습니다.</li>
</ul><br>

<strong>제 2조 숙박 거부의 경우</strong>
<p>ArtPart는 다음과 같은 경우에 숙박을 거부할 수 있습니다.</p>
<ul>
	<li>1. 숙박신청이 본 약관 규정에 의하지 않는 경우</li>
	<li>2. 만실로 인해 숙박이 불가능 할 경우</li>
	<li>3. 숙박하고자 하는 고객이 숙박에 관한 법령 또는 공공질서나 미풍양속에 위배되는 행위를 할 염려가 있다고 인정될 경우</li>
	<li>4. 숙박하고자 하는 고객이 전염병자라고 인정되는 경우</li>
	<li>5. 숙박하고자 하는 고객의 언어, 행동, 외모 등이 일반고객에게 혐오감이나 불쾌감을 주고 그로 인하여 호텔의 품위 손상 및 영업 손실의 원인을 제공하는 경우</li>
	<li>6. 숙박하고자 하는 고객의 언어, 행동이 다른 고객 혹은 직원에게 신체, 재산, 명예 등에 침해 또는 위협을 주는 경우 </li>
	<li>7. 애완용 동물 또는 위험 약물 등을 소지하거나 유입할 수 있다고 인정되는 경우</li>
	<li>8. 천재지변으로 인한 시설의 고장, 기타 불가피한 이유로 숙박을 제공할 수 없는 경우</li>
	<li>9. 대한 민국 법령이 규정하는 바에 위배되는 경우.</li>
</ul><br>

<strong>제 3조   신원 확인</strong>
<p>
	ArtPart는 숙박 일에 앞서 숙박신청(이하 숙박예약 신청이라 함)을 받을 경우에는 기한을 정하여 숙박예약 신청자에 대하여 다음 사항 등의 명시를 요구할 수가 있습니다.
</p>

<ul>
	<li>1. 숙박자의 성명, 성별, 국적 및 숙박자 또는 예약자의 연락처( Tel, Fax, E-mail)</li>
	<li>2. 기타 호텔에서 필요하다고 인정되는 사항(지불보증 관계)</li>
</ul><br>

<strong>제 4조   예약금</strong>
<ul>
	<li>1. ArtPart는 숙박예약 신청을 접수 시, 예약금이 숙박예정일 전에 입금완료 된 경우와 신용카드로 지불보증을 약속 했을 때  예약을 보증 합니다. <br>
	단, 신용카드 종류, 카드번호 , 발급은행, 카드 유효기간 등의 정보를 객실예약 접수자에게 알려 줘야 합니다.</li>
	<li>2. 예약금은 제5조에서 정한 내용에 해당 할 때에는 반환 및 위약금으로 충당하고 잔액은 반환 해 드립니다. 단, 예약금 없이 신용카드를 이용한 경우에는 신용카드회사에서 제 5조에서 정한 내용에 해당되는 위약금을 청구 합니다.</li>
	<li>3. ArtPart는 현금 예치 및 신용카드에 의한 예약 또는 예약 취소 시 예약번호, 투숙기간, 예약 접수자 성명, 객실요금, 위약금 내용 등을 예약자 또는 예약 취소자에게 알려드립니다.</li>
</ul><br>

<strong>제 5조   예약의 취소</strong>
<ul>
	<li>
		1. ArtPart는 숙박예약 신청자가 숙박예약의 일부 또는 전부를 취소 했을 경우에는 다음에 열거 하는 바에 의하여 위약금을 받습니다.
		<ul>
			<li>- 숙박일 3일전에 취소 하였을 경우 : 위약금 없음</li>
			<li>- 숙박일 2~1일전 취소 하였을 경우 : 최초 1일 숙박요금의 100%</li>
			<li>- 숙박 당일 취소 또는 불숙(No-show) 하였을 경우 : 최초 1일 숙박요금의 100%</li>
		</ul>
	</li>

	<li>
		2. ArtPart는 약관상 다음 사항에 해당되는 경우 숙박 예약을 취소 할 수가 있습니다.
		<ul>
			<li>1) 제 2조 제 3항에서 8항까지의 항목 중 각 항목에 해당된다고 인정될 경우</li>
			<li>2) 제 3조 사항의 명시를 요구했을 경우 기한까지 그 사항이 명시되지 않을 경우</li>
			<li>3) 제 4조 1항에 따라 예약금의 지불을 청구하였으나 기한까지 지불하지 않을 경우</li>
		</ul>
	</li>
	<li>3. ArtPart는 전항의 1), 2)의 규정에 의하여 숙박 예약을 취소 했을 시에 이미 받은 예약금이 있을 경우 예약금을 반환해 드립니다.</li>
</ul><br>

<strong>제 6조   숙박등록</strong>
<p>숙박자는 숙박당일 다음사항을 ArtPart 프론트 데스크에서 기입하여 주십시오.</p>
<ul>
	<li>1. 제 3조의 사항</li>
	<li>2. 숙박자 성명 및 서명, 현주소, 직업, 회사이름, 생년월일, 연락처(Tel, Fax, E-mail) </li>
	<li>3. 외국인에 대해서는 여권번호</li>
	<li>4. 출발일자 및 시각</li>
	<li>5. 기타 법률과 호텔에서 필요하다고 인정되는 사항</li>
</ul><br>

<strong>제 7조   체크아웃 타임</strong>
<ul>
	<li>1. 숙박자가 ArtPart의 객실을 비워주는 시간(체크 아웃 타임이라 함) 은 오후12:00로 합니다</li>
	<li>2. ArtPart에서는 전항의 규정에도 불구하고 체크 아웃 타임을 초과하였을 경우 다음에 열거하는바와 같이 추가 요금을 받습니다.
	<ul>
		<li>1) 오후 4시까지: 시간 당 30,000원 </li>
		<li>2) 오후 4시를 경과할 경우 : 객실 1일 요금의 전액</li>
	</ul>
	</li>
</ul><br>

<strong>제 8조   요금지불</strong>
<ul>
	<li>1. 요금지불은 대한민국 원화 또는 ArtPart에서 인정하는 외화, 신용카드를 숙박고객의 체크 아웃 시  ArtPart의 청구에  따라 프론트 데스크에 지불하여 주시기 바랍니다. </li>
	<li>2. 숙박고객은 숙박기간에 해당되는 숙박요금의 100%(봉사료, 세금포함) 을 선결제를 원칙으로 하며 숙박 외 이용 되는 지불에 대해서는 퇴실 시 또는 중간 정산을 원칙으로 한다.</li>
	<li>3. 숙박고객이 객실을 사용하기 시작한 다음 임의로 숙박을 하지 않은 경우에 있어서도 숙박요금이 징수 됩니다.</li>
	<li>4. 숙박 기간 중 설비, 장비, 가구, 비품 등의 시설물의 변형, 파손 및 손실 발생시 배상금을 청구할 수 있습니다.</li>
</ul><br>

<strong>제 9조   이용규칙의 준수</strong>
<p>ArtPart 숙박자는 호텔에서 제시한 이용규칙을 준수하여 주시기 바랍니다.</p>

<strong>제 10조   숙박계속의 거절</strong>
<p>ArtPart는 고객을 받아들인 숙박기간 중이라도 다음과 같은 경우에는 숙박을 거절할 수 있습니다.</p>
<ul>
	<li>1. 제 2조 3항에서 9항까지의 항목 중 각 항목에 해당된다고 인정될 경우</li>
	<li>2. 객실의 유지보수, 정비,정리,청소 등의 호텔 서비스를 지속적으로 거부하는 경우</li>
	<li>3. 본 숙박약관 및 이용규칙에 위배되는 경우</li>
</ul><br>

<strong>제 11조   호텔의 책임</strong>
<ul>
	<li>1. ArtPart의 숙박에 관한 책임은 숙박자가 프론트 데스크에서 숙박등록 및 입실을 하였을 때부터 책임을 지게 되며, 숙박자가 출발을 위하여 객실을 비우고 퇴실을 하였을 때 책임이 끝납니다.</li>
	<li>2. 숙박자가 ArtPart에서 제시한 이용규칙을 준수 하지 않음으로 야기된 사고에 관해서는 ArtPart는 책임을 지지 않습니다.</li>
</ul><br>

<strong>제 12 조 습득물 처리 규정</strong>
<ul>
	<li>1. 습득물 반환 처리는 고객의 요청에 의해 진행되며 보관 기간이 지난 미 요청 물품은 자동 폐기됩니다.</li>
	<li>
		2. 습득물 타입에 따라 최대 1 개월간 분실물을 보관합니다. <br>
		- 일반 물품: 의류, 잡화, 레저용품, 기타 물품은 최대 1 개월 보관 후 폐기 처리합니다. <br>
		- 귀중품 및 현금 (1 만원 초과): 귀금속, 현금, 전자기기는 최대 7 일 보관 후 관할 경찰서로 인계합니다. <br>
		- 변질 우려가 있는 물품: 음식물 (개봉 상태, 냉장/냉장 보관 물품, 상태 변형 물품 등)은 습득 즉시 폐기 처리합니다. <br>
		* 습득물 반환 방법: 현장 수령 또는 택배 수령 (유료 서비스) <br>
		* 개인 물품이나 귀중품에 대한 책임은 호텔에 있지 않으며, 분실되거나 잘못 배치된 경우도 호텔에서 책임을 지지 않습니다. 
	</li>
</ul>


</div>

